<!DOCTYPE html>
<html>

<head>
	<title>Chat</title>
	<style>
		body {
			background-color: darkgrey;
			margin: 0;
		}

		.minimap-container {
			position: absolute;
			top: 0;
			height: 100vh;
			width: 100vw;
			background: rgba(0, 0, 0, 0.15);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(11.3px);
			-webkit-backdrop-filter: blur(11.3px);
		}

		.minimap-container .minimap-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
			aspect-ratio: 1/1;
		}

		.minimap-container #minimap {
			width: 100%;
			height: 100%;
			display: block;
		}

		.root {
			display: flex;
			align-items: center;
			flex-direction: column;
			height: 100dvh;
		}

		.grid {
			overflow: auto;
			will-change: transform;
			width: 100vw;
		}

		.grid .fake-height {}


		.grid input {
			margin: 0;
			transition: opacity 0.5s;
			animation: 0.4s ease 0s 1 normal none running fade-in;
		}

		@keyframes fade-in {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="root">
		<h1 id="button">WebSocket Chat</h1>
		<!-- 
	<form action="" onsubmit="sendMessage(event)">
		<input type="text" id="messageText" autocomplete="off" />
		<button>Send</button>
	</form>
	<ul id='messages'>
	</ul>

	-->
		<div class="grid" id="checkbox-container">
			<div class="fake-height" id="checkbox-container-fake-height">
				<div id="checkbox-container-rendered-list"></div>
			</div>

		</div>
	</div>
	<div class="minimap-container" id="minimap-container" hidden>
		<div class="minimap-wrapper">
			<canvas id="minimap"></canvas>
		</div>
	</div>
	<script type="module" src=index.js></script>
</body>

</html>
